<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AqD-Ha-5Sq">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - ExampleApp-->
        <scene sceneID="1UV-iV-tfr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ze-vl-TpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gxT-iL-Mgy" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgI-tV-n5b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UIWebViewController" id="ibG-tC-pte">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KIU-oR-qEj" kind="push" identifier="toUIWebView" id="TcO-Vp-KsR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestKitViewController" id="oxa-uP-MwX">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UjN-db-QMd" kind="push" identifier="toRestKit" id="8QE-Jp-oEL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASIHTTPRequestViewController" id="zin-sD-hs6">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iKF-Um-Znj" kind="push" id="TeW-Hu-Gfd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OCMockViewController" id="ash-AT-pZS">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LIc-3O-HBS" kind="push" id="eJ4-Ii-8SW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxT-iL-Mgy" id="bAf-nH-qiC"/>
                            <outlet property="delegate" destination="gxT-iL-Mgy" id="Ozt-4G-R8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ExampleApp" id="gyZ-7G-pDT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="421" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCY-bm-eKb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fa-8F-jyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="AqD-Ha-5Sq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nYV-o6-m7P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxT-iL-Mgy" kind="relationship" relationship="rootViewController" id="SMN-rv-bSR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="43" y="198"/>
        </scene>
        <!--Rest Kit View Controller-->
        <scene sceneID="C5a-LS-DDP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-7e-J1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UjN-db-QMd" customClass="RestKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzc-5i-Z0w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://example.com/api/hi.json" borderStyle="roundedRect" minimumFontSize="17" id="Vv8-6b-6q0">
                                <rect key="frame" x="20" y="7" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;title&quot;: &quot;Hello, 世界&quot;}" id="VDa-TJ-wd3">
                                <rect key="frame" x="20" y="46" width="280" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nBQ-v1-7sy">
                                <rect key="frame" x="20" y="223" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7142857142857143" green="0.7142857142857143" blue="0.7142857142857143" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3D-Z3-d3Q">
                        <barButtonItem key="rightBarButtonItem" title="load" id="dHX-Ag-u9Z">
                            <connections>
                                <action selector="performRequest:" destination="UjN-db-QMd" id="xRg-ea-hfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyInput" destination="VDa-TJ-wd3" id="x0R-LP-jvZ"/>
                        <outlet property="loadButton" destination="dHX-Ag-u9Z" id="qCt-b2-mPF"/>
                        <outlet property="responseView" destination="nBQ-v1-7sy" id="TOZ-We-gSz"/>
                        <outlet property="urlInput" destination="Vv8-6b-6q0" id="dHc-oi-jdr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="971" y="448"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="PkO-lZ-kJm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJW-87-f4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KIU-oR-qEj" customClass="UIWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd6-EZ-IUA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.apple.com/" borderStyle="roundedRect" minimumFontSize="17" id="GPu-cp-omE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;h1>Hello&lt;/h1>" id="I8Q-as-5oZ">
                                <rect key="frame" x="0.0" y="34" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" id="4lm-hR-nuP">
                                <rect key="frame" x="0.0" y="186" width="340" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72959183673469385" green="0.72959183673469385" blue="0.72959183673469385" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.71938775510204089" green="0.71938775510204089" blue="0.71938775510204089" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzY-HJ-Jvk">
                        <barButtonItem key="rightBarButtonItem" title="load" id="U9W-Xj-uca">
                            <connections>
                                <action selector="performRequest:" destination="KIU-oR-qEj" id="S98-po-dPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyInput" destination="I8Q-as-5oZ" id="UiB-Ns-TFk"/>
                        <outlet property="loadButton" destination="U9W-Xj-uca" id="TiZ-Bf-0Ag"/>
                        <outlet property="urlInput" destination="GPu-cp-omE" id="yY1-2v-yvr"/>
                        <outlet property="webView" destination="4lm-hR-nuP" id="xNV-PV-csU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="971" y="-122"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="PLo-lN-OLK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRl-Dw-O2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iKF-Um-Znj" customClass="ASIHTTPRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0a-7d-c1r">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://example.com/api/hi.json" borderStyle="roundedRect" minimumFontSize="17" id="bfL-B8-aJO">
                                <rect key="frame" x="20" y="7" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;title&quot;: &quot;Hello, 世界&quot;}" id="39z-oG-OGT">
                                <rect key="frame" x="20" y="46" width="280" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iIn-yg-2l5">
                                <rect key="frame" x="20" y="223" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71428571429999999" green="0.71428571429999999" blue="0.71428571429999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwz-v5-7yN">
                        <barButtonItem key="rightBarButtonItem" title="load" id="ZYc-Na-xki">
                            <connections>
                                <action selector="performRequest:" destination="iKF-Um-Znj" id="Fum-px-Jcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyInput" destination="39z-oG-OGT" id="IYo-Na-6lg"/>
                        <outlet property="loadButton" destination="ZYc-Na-xki" id="r4z-1a-Cbw"/>
                        <outlet property="responseView" destination="iIn-yg-2l5" id="RgG-qd-xi6"/>
                        <outlet property="urlInput" destination="bfL-B8-aJO" id="kj0-bI-lmE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="971" y="1022"/>
        </scene>
        <!--Mock View Controller-->
        <scene sceneID="s2w-DV-fM2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-a9-0Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LIc-3O-HBS" customClass="OCMockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDP-MA-Itp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://example.com/api/hi.json" borderStyle="roundedRect" minimumFontSize="17" id="6xI-eD-O4d">
                                <rect key="frame" x="20" y="7" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;title&quot;: &quot;Hello, 世界&quot;}" id="Lx0-yP-yXd">
                                <rect key="frame" x="20" y="46" width="280" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oDM-4i-lHU">
                                <rect key="frame" x="20" y="223" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71428571429999999" green="0.71428571429999999" blue="0.71428571429999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUX-7G-drO">
                        <barButtonItem key="rightBarButtonItem" title="load" id="aBA-Ga-qoe">
                            <connections>
                                <action selector="performRequest:" destination="LIc-3O-HBS" id="cie-IZ-9xr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyInput" destination="Lx0-yP-yXd" id="PQM-zV-sUb"/>
                        <outlet property="loadButton" destination="aBA-Ga-qoe" id="kWe-UG-glM"/>
                        <outlet property="responseView" destination="oDM-4i-lHU" id="Q6d-EQ-KQy"/>
                        <outlet property="urlInput" destination="6xI-eD-O4d" id="eok-KJ-DfR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="971" y="1590"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASIHTTPRequestViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASIHTTPRequestViewController.h"/>
        </class>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="performRequest:"/>
                <relationship kind="outlet" name="bodyInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="responseView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="urlInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OCMockViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCMockViewController.h"/>
        </class>
        <class className="RestKitViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestKitViewController.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="UIWebViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>